<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <table> <!-- Conteiner de tabela -->
        <caption> <!-- Add uma legenda na tabela -->
            Notas em Matematica
        </caption>
        <thead>   <!-- Tag usada para criar um cabeçalho de uma tabela -->
            <tr> <!-- Tag usada para add uma linha -->
                <th> Nome do Aluno</th> <!-- Tag usada para criar coluna -->
                <th> Nota do Aluno</th>
            </tr>
        </thead>
        <tbody> <!-- Corpo da tabela -->
            <tr> <!-- Tag usada para add uma linha -->
                <td>  <!-- Tag usada para criar coluna no tbody -->
                        aluno A
                </td>
                <td>8</td>
            </tr>
            <tr> 
                <td>aluno B</td>
                <td>7</td>
            </tr>
        </tbody>
        <tfoot> <!-- rodape da tabela -->
            <tr> 
                <td>Média</td>
                <td>7,5</td>
        </tfoot>
    </table>
</body>
</html>